# insurance-policy-quote-itau

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
k8s/: deployment.yaml  secret-jwt.yaml  service.yaml
src/main/java/itau/cotacao/seguro/: InsurancePolicyItau.java
src/main/java/itau/cotacao/seguro/config/: DynamoDBConfig.java  JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecretManagerConfig.java  SqsConfig.java
src/main/java/itau/cotacao/seguro/consumers/: InsurancePolicyConsumer.java
src/main/java/itau/cotacao/seguro/controllers/: InsurancePolicyController.java
src/main/java/itau/cotacao/seguro/entities/: CustomerEntity.java  QuoteEntity.java
src/main/java/itau/cotacao/seguro/exceptions/: CatalogApiException.java  CatalogApiUnavailableException.java  InsurancePolicyNotFoundException.java  InvalidAssistanceException.java  InvalidCoverageException.java  InvalidCoverageValueException.java  InvalidPremiumValueException.java  InvalidSendMessageException.java  InvalidTotalCoverageAmountException.java  OfferInactiveException.java  OfferNotFoundException.java  ProductInactiveException.java  ProductNotFoundException.java
src/main/java/itau/cotacao/seguro/handlers/: GlobalExceptionHandler.java
src/main/java/itau/cotacao/seguro/properties/: AwsCredentialsProperties.java  CatalogApiProperties.java  DynamoDBProperties.java  DynamoDBPropertiesTest.java  SqsProperties.java
src/main/java/itau/cotacao/seguro/repository/: QuoteRepository.java
src/main/java/itau/cotacao/seguro/services/: CatalogService.java  InsurancePolicyProducer.java
src/main/java/itau/cotacao/seguro/usecases/: CreateInsurancePolicyUseCase.java  GetInsurancePolicyUseCase.java  ProcessInsurancePolicyResponseUseCase.java
src/main/java/itau/cotacao/seguro/utils/: Messages.java  Profiles.java
src/main/java/itau/cotacao/seguro/validators/: ValidationStrategy.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback.txt
src/test/java/itau/cotacao/seguro/: InsurancePolicyItauTests.java
src/test/java/itau/cotacao/seguro/configs/: Definictions.java  TestcontainersConfig.java
src/test/java/itau/cotacao/seguro/consumers/: InsurancePolicyConsumerImplTest.java
src/test/java/itau/cotacao/seguro/controllers/: InsurancePolicyControllerCreateInsurancePolicyIntegrationTest.java  InsurancePolicyControllerImplTest.java
src/test/java/itau/cotacao/seguro/repository/: QuoteRepositoryImplTest.java
src/test/java/itau/cotacao/seguro/services/: CatalogServiceImplTest.java  InsurancePolicyProducerImplTest.java
src/test/java/itau/cotacao/seguro/usecases/: CreateInsurancePolicyUseCaseImplTest.java  (+2 more)
src/test/java/validators/: AssistancesValidationStrategyTest.java  CoveragesValidationStrategyTest.java  MonthlyPremiumValidationStrategyTest.java  OfferValidationStrategyTest.java  ProductValidationStrategyTest.java  TotalCoverageAmountValidationStrategyTest.java
(+32 files in other folders)
