spring.application.name=insurance-policy-itau
resilience4j.circuitbreaker.instances.catalog.failureRateThreshold=50
resilience4j.circuitbreaker.instances.catalog.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.catalog.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.catalog.slidingWindowSize=6
resilience4j.circuitbreaker.instances.catalog.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.catalog.waitDurationInOpenState=30s
logging.level.org.springframework.cloud.aws.messaging=DEBUG
spring.profiles.default=not_local
management.metrics.export.cloudwatch.namespace=insurance-policy-itau
management.metrics.export.cloudwatch.enabled=true